# AvaloniaTest

./: AvaloniaTest.sln
AvaloniaDataGridTest/: AvaloniaDataGridTest.sln
AvaloniaDataGridTest/AvaloniaDataGridTest/: App.xaml  App.xaml.cs  AvaloniaDataGridTest.csproj  Countries.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaWinButtonApp/: App.xaml  App.xaml.cs  AvaloniaWinButtonApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Program.cs
AvaloniaXmlLoadTest/: AvaloniaXmlLoadTest.sln
AvaloniaXmlLoadTest/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGrid.cs  DataGridCell.cs  DataGridCellCollection.cs  DataGridCellCoordinates.cs  DataGridCheckBoxColumn.cs  DataGridClipboard.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridColumnHeader.cs  DataGridColumns.cs  DataGridDataConnection.cs  DataGridDisplayData.cs  DataGridError.cs  DataGridImageColumn.cs  DataGridLength.cs  DataGridRow.cs  DataGridRowGroupHeader.cs  DataGridRowHeader.cs  DataGridRows.cs  DataGridSelectedItemsCollection.cs  DataGridTemplateColumn.cs  DataGridTextColumn.cs  EventArgs.cs  IClickableRow.cs  IndexToValueTable.cs
AvaloniaXmlLoadTest/Avalonia.Controls.DataGrid/Collections/: DataGridCollectionView.cs  DataGridGroupDescription.cs  DataGridSortDescription.cs
AvaloniaXmlLoadTest/Avalonia.Controls.DataGrid/Primitives/: DataGridCellsPresenter.cs
AvaloniaXmlLoadTest/Avalonia.Controls.DataGrid/Themes/: Default.xaml
AvaloniaXmlLoadTest/Avalonia.Controls.DataGrid/Utils/: CellEditBinding.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/: App.xaml  App.xaml.cs  AvaloniaXmlLoadTest.csproj  Countries.cs  ExampleControl.xaml  ExampleControl.xaml.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskedTextBox.xaml  MaskedTextBox.xaml.cs  Program.cs  TestWindow.xaml  TestWindow.xaml.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/DataGridDomain/: ParmaDataGridOdColumnInfo.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/DataGridDomain/Extensions/: ToolKitExtensions.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/DataGridDomain/Interfaces/: IColumnInfo.cs  IColumnViewModel.cs  IDataGridColumnCreator.cs  IDataGridColumnViewModel.cs  IRecordForGrid.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/Interfaces/: IHierarchicalItem.cs  IItem.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/: IFormattableValues.cs  ParmaDataGrid.cs  ParmaDataGridCheckBoxColumn.cs  ParmaDataGridExtensions.cs  ParmaDataGridOd.cs  ParmaDataGridTextColumn.cs  SortType.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/ColumnCreatorFactory/: IParmaDataGridSortColumn.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/ColumnCreatorFactory/Concrete/: ParmaDataGridSortTemplateColumn.cs  ParmaDataGridSortTextColumn.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/ColumnCreatorFactory/Creators/: ParmaDataGridSortColumnCreator.cs  TemplateColumnCreator.cs  TextColumnCreator.cs  UnsortableTextColumnCreator.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Helpers/: ConditionOperatorHelper.cs  FilterOperatorHelper.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Models/: GridCondition.cs  GridConditionOperator.cs  GridFilter.cs  GridFilterOperator.cs  GridFilterType.cs  IListenableViewModel.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Models/Formatting/: DateDataGridValueFormatter.cs  DatetimeDataGridValueFormatter.cs  DefaultDataGridValueFormatter.cs  IDataGridValueFormatter.cs  IntegerDataGridValueFormatter.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Themes/: Default.xaml  Od.xaml
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/ViewModels/: AbstractConditionViewModel.cs  AbstractFilterHeaderViewModel.cs  ConditionOperatorViewModel.cs  DataGridColumnViewModel.cs  DateConditionViewModel.cs  DateFilterHeaderViewModel.cs  FilterOperationViewModel.cs  HeaderViewModel.cs  SortHeaderViewModel.cs  TextConditionViewModel.cs  TextFilterHeaderViewModel.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Views/: DateConditionView.xaml  DateConditionView.xaml.cs  FilterHeaderView.xaml  FilterHeaderView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  SortHeaderView.xaml  SortHeaderView.xaml.cs  TextConditionView.xaml  TextConditionView.xaml.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/TestControls/: AbstractFilterControl.cs  ErrorInfo.xaml  ErrorInfo.xaml.cs  FilterOption.cs  TestComboBox.xaml  TestComboBox.xaml.cs  TestTreeBox.xaml  TestTreeBox.xaml.cs
AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/Utils/: AbstractFilterControl.cs  FilterOption.cs  HierarchicalItemViewModel.cs  ItemViewModel.cs  PathToBitmapConverter.cs  ViewModelBase.cs  XamlConverters.cs
