<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="ExampleControl.xaml" />
    <AvaloniaResource Remove="ExampleWindow.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Themes\Default.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Themes\Od.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Views\DateConditionView.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Views\FilterHeaderView.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Views\HeaderView.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Views\SortHeaderView.xaml" />
    <AvaloniaResource Remove="ParmaDataGrid\Views\TextConditionView.xaml" />
    <AvaloniaResource Remove="TestControls\ErrorInfo.xaml" />
    <AvaloniaResource Remove="TestControls\TestComboBox.xaml" />
    <AvaloniaResource Remove="TestControls\TestTreeBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExampleControl.xaml" />
    <None Remove="ExampleWindow.xaml" />
    <None Remove="ParmaDataGrid\Themes\Default.xaml" />
    <None Remove="ParmaDataGrid\Themes\Od.xaml" />
    <None Remove="ParmaDataGrid\Views\DataGridColumnOptionsView.xaml" />
    <None Remove="ParmaDataGrid\Views\DateConditionView.xaml" />
    <None Remove="ParmaDataGrid\Views\FilterHeaderView.xaml" />
    <None Remove="ParmaDataGrid\Views\HeaderView.xaml" />
    <None Remove="ParmaDataGrid\Views\SortHeaderView.xaml" />
    <None Remove="ParmaDataGrid\Views\TextConditionView.xaml" />
    <None Remove="TestControls\ErrorInfo.xaml" />
    <None Remove="TestControls\TestComboBox.xaml" />
    <None Remove="TestControls\TestTreeBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="ReactiveUI" Version="9.16.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.16.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExampleWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExampleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestControls\TestComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestControls\TestTreeBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestControls\ErrorInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Views\SortHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Themes\Od.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Themes\Default.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Views\DateConditionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Views\FilterHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Views\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ParmaDataGrid\Views\TextConditionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.DataGrid\Avalonia.Controls.DataGrid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\datagrid_filter_active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\datagrid_filter_inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ico_error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ParmaDataGrid\ColumnCreatorFactory\" />
    <Folder Include="ParmaDataGrid\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ParmaDataGrid\Themes\Default.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ParmaDataGrid\Themes\Od.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ParmaDataGrid\Views\DateConditionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ParmaDataGrid\Views\FilterHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ParmaDataGrid\Views\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ParmaDataGrid\Views\SortHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ParmaDataGrid\Views\TextConditionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Update="ParmaDataGrid\Assets\datagrid_filter_active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParmaDataGrid\Assets\datagrid_filter_inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
