<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="ExampleControl.xaml" />
    <AvaloniaResource Remove="ExampleWindow.xaml" />
    <AvaloniaResource Remove="TestControls\ErrorInfo.xaml" />
    <AvaloniaResource Remove="TestControls\TestComboBox.xaml" />
    <AvaloniaResource Remove="TestControls\TestTreeBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExampleControl.xaml" />
    <None Remove="ExampleWindow.xaml" />
    <None Remove="TestControls\ErrorInfo.xaml" />
    <None Remove="TestControls\TestComboBox.xaml" />
    <None Remove="TestControls\TestTreeBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.4-cibuild0006488-beta" />
    <PackageReference Include="ReactiveUI" Version="11.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExampleWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExampleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestControls\TestComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestControls\TestTreeBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestControls\ErrorInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\ico_error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
